{
  "destinations_tracking": [
    "Sim101",
    "Sim102"
  ],
  "server_ip": "185.241.5.114",
  "allowed_clients": [],
  "allowed_destinations": [
    "Sim101"
  ],
  "clients_connected": [],
  "client_destinations": []
}