{
  "destinations_tracking": [
    "Sim101",
    "Sim102"
  ],
  "server_ip": "192.168.1.117",
  "allowed_clients": [],
  "allowed_destinations": [
    "Sim101"
  ],
  "clients_connected": [
    {
      "id": "IPLjXzTVeLSeyUAiAAAB",
      "ip": "::ffff:192.168.1.116",
      "connectTime": "2024-04-20T21:41:35.398Z"
    }
  ]
}