{
  "name": "react-node-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && npm install && npm start",
    "prod": "concurrently  \"cd server && npm start\" \"cd client && npm start\"",
    "startServer": "cd server && npm install && npm start ",
    "startClient": "cd client && npm start",
    "dev": "concurrently \"cd src/server && nodemon\" \"cd src/client && npm start\"",
    "logs": "heroku logs -t",
    "heroku-postbuild": "cd src/client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=12.16.1",
    "npm": ">=6.13.4"
  }
}
